name: Build Electron app

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    #- name: Build App
      #run: |
        #npm ci
        #npm run build --if-present

    #- name: Modify .gitignore
      #run: |
        #sed '/api/d' .gitignore > temp && mv temp .gitignore
        #echo 'src/' >> .gitignore

    #- name: Deploy Built App
      #uses: JamesIves/github-pages-deploy-action@4.1.1  #  https://github.com/marketplace/actions/deploy-to-github-pages
      #with:
        #branch: master
        #folder: .

    - name: Prep source
      run: |
        rm -rf .github/

    - name: Deploy source
      uses: JamesIves/github-pages-deploy-action@4.1.1  #  https://github.com/marketplace/actions/deploy-to-github-pages
      with:
        branch: source
        folder: .
